golem-base-sdk: GolemBaseActions
Module: internal
Type Alias GolemBaseActions
type GolemBaseActions = {
    createEntities(creates: GolemBaseCreate[]): Promise<`0x${string}`>;
    createEntitiesAndWaitForReceipt(
        creates: GolemBaseCreate[],
    ): Promise<TransactionReceipt>;
    createRawStorageTransaction(payload: `0x${string}`): Promise<`0x${string}`>;
    deleteEntities(deletes: `0x${string}`[]): Promise<`0x${string}`>;
    deleteEntitiesAndWaitForReceipt(
        deletes: `0x${string}`[],
    ): Promise<TransactionReceipt>;
    extendEntities(extensions: GolemBaseExtend[]): Promise<`0x${string}`>;
    extendEntitiesAndWaitForReceipt(
        extensions: GolemBaseExtend[],
    ): Promise<TransactionReceipt>;
    getAllEntityKeys(): Promise<GolemGetAllEntityKeysReturnType>;
    getEntitiesForNumericAnnotationValue(
        annotation: NumericAnnotation,
    ): Promise<GolemGetEntitiesForNumericAnnotationValueReturnType>;
    getEntitiesForStringAnnotationValue(
        annotation: StringAnnotation,
    ): Promise<GolemGetEntitiesForStringAnnotationValueReturnType>;
    getEntitiesOfOwner(
        args: `0x${string}`,
    ): Promise<GolemGetEntitiesOfOwnerReturnType>;
    getEntitiesToExpireAtBlock(
        blockNumber: bigint,
    ): Promise<GolemGetEntitiesToExpireAtBlockReturnType>;
    getEntityCount(): Promise<number>;
    getEntityMetaData(args: `0x${string}`): Promise<EntityMetaData>;
    getStorageValue(args: `0x${string}`): Promise<string>;
    queryEntities(args: string): Promise<GolemQueryEntitiesReturnType[]>;
    updateEntities(updates: GolemBaseUpdate[]): Promise<`0x${string}`>;
    updateEntitiesAndWaitForReceipt(
        updates: GolemBaseUpdate[],
    ): Promise<TransactionReceipt>;
}
Index
Methods
createEntities
createEntitiesAndWaitForReceipt
createRawStorageTransaction
deleteEntities
deleteEntitiesAndWaitForReceipt
extendEntities
extendEntitiesAndWaitForReceipt
getAllEntityKeys
getEntitiesForNumericAnnotationValue
getEntitiesForStringAnnotationValue
getEntitiesOfOwner
getEntitiesToExpireAtBlock
getEntityCount
getEntityMetaData
getStorageValue
queryEntities
updateEntities
updateEntitiesAndWaitForReceipt
Methods
createEntities
createEntities(creates: GolemBaseCreate[]): Promise<`0x${string}`>
Parameters
creates: GolemBaseCreate[]
Returns Promise<`0x${string}`>
createEntitiesAndWaitForReceipt
createEntitiesAndWaitForReceipt(
    creates: GolemBaseCreate[],
): Promise<TransactionReceipt>
Parameters
creates: GolemBaseCreate[]
Returns Promise<TransactionReceipt>
createRawStorageTransaction
createRawStorageTransaction(payload: `0x${string}`): Promise<`0x${string}`>
Parameters
payload: `0x${string}`
Returns Promise<`0x${string}`>
deleteEntities
deleteEntities(deletes: `0x${string}`[]): Promise<`0x${string}`>
Parameters
deletes: `0x${string}`[]
Returns Promise<`0x${string}`>
deleteEntitiesAndWaitForReceipt
deleteEntitiesAndWaitForReceipt(
    deletes: `0x${string}`[],
): Promise<TransactionReceipt>
Parameters
deletes: `0x${string}`[]
Returns Promise<TransactionReceipt>
extendEntities
extendEntities(extensions: GolemBaseExtend[]): Promise<`0x${string}`>
Parameters
extensions: GolemBaseExtend[]
Returns Promise<`0x${string}`>
extendEntitiesAndWaitForReceipt
extendEntitiesAndWaitForReceipt(
    extensions: GolemBaseExtend[],
): Promise<TransactionReceipt>
Parameters
extensions: GolemBaseExtend[]
Returns Promise<TransactionReceipt>
getAllEntityKeys
getAllEntityKeys(): Promise<GolemGetAllEntityKeysReturnType>
Returns Promise<GolemGetAllEntityKeysReturnType>
getEntitiesForNumericAnnotationValue
getEntitiesForNumericAnnotationValue(
    annotation: NumericAnnotation,
): Promise<GolemGetEntitiesForNumericAnnotationValueReturnType>
Parameters
annotation: NumericAnnotation
Returns Promise<GolemGetEntitiesForNumericAnnotationValueReturnType>
getEntitiesForStringAnnotationValue
getEntitiesForStringAnnotationValue(
    annotation: StringAnnotation,
): Promise<GolemGetEntitiesForStringAnnotationValueReturnType>
Parameters
annotation: StringAnnotation
Returns Promise<GolemGetEntitiesForStringAnnotationValueReturnType>
getEntitiesOfOwner
getEntitiesOfOwner(
    args: `0x${string}`,
): Promise<GolemGetEntitiesOfOwnerReturnType>
Parameters
args: `0x${string}`
Returns Promise<GolemGetEntitiesOfOwnerReturnType>
getEntitiesToExpireAtBlock
getEntitiesToExpireAtBlock(
    blockNumber: bigint,
): Promise<GolemGetEntitiesToExpireAtBlockReturnType>
Get all entity keys for entities that will expire at the given block number
Parameters
blockNumber: bigint
Returns Promise<GolemGetEntitiesToExpireAtBlockReturnType>
getEntityCount
getEntityCount(): Promise<number>
Returns Promise<number>
getEntityMetaData
getEntityMetaData(args: `0x${string}`): Promise<EntityMetaData>
Parameters
args: `0x${string}`
Returns Promise<EntityMetaData>
getStorageValue
getStorageValue(args: `0x${string}`): Promise<string>
Parameters
args: `0x${string}`
Returns Promise<string>
queryEntities
queryEntities(args: string): Promise<GolemQueryEntitiesReturnType[]>
Parameters
args: string
Returns Promise<GolemQueryEntitiesReturnType[]>
updateEntities
updateEntities(updates: GolemBaseUpdate[]): Promise<`0x${string}`>
Parameters
updates: GolemBaseUpdate[]
Returns Promise<`0x${string}`>
updateEntitiesAndWaitForReceipt
updateEntitiesAndWaitForReceipt(
    updates: GolemBaseUpdate[],
): Promise<TransactionReceipt>
Parameters
updates: GolemBaseUpdate[]
Returns Promise<TransactionReceipt>
